{
  "name": "Numla - Smart Math Notes",
  "short_name": "Numla",
  "description": "Smart note-taking app with built-in math capabilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
